<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" 
        href="<%= Page.ResolveClientUrl("~/Recursos/bootstrap-3.3.7-dist/css/bootstrap.min.css")%>" type="text/css"/>    
    <link rel="stylesheet"
        href="~/Recursos/CSS/app.css" />           
    <script src="<%= Page.ResolveClientUrl("~/Recursos/JS/jquery-3.2.1.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/Recursos/bootstrap-3.3.7-dist/js/bootstrap.min.js") %>" type="text/javascript"></script>   
    <script src="<%= Page.ResolveClientUrl("~/Recursos/JS/app.js") %>" type="text/javascript"></script>
       
</head>
<body class="bkimg">
    
    <div class="navbar" style="background-color: #00897B;" runat="server">
            <div class="container" runat="server">
                <div class="navbar-header" runat="server">                    
                    <a class="navbar-brand" runat="server" href="~/"> 
                        <img src="~/Recursos/Imagenes/Logo_Prnc.png" class="pull-left logo" runat="server"/>
                    </a>                   
                </div>  
                <p class="navbar-text navbar-right white-text d-inline-block" runat="server" id="pUserLogin"></p>                                 
                <p class="navbar-text navbar-right white-text d-inline-block">
                     <span class="glyphicon glyphicon-user"></span></p>
            </div>
    </div>
    <div class="container" style="width:100%;">
         <div class="col-sm-3 col-md-3">
            <div class="profile-sidebar">               
				<!-- SIDEBAR USER TITLE -->				
                <div class="profile-usertitle">
					<div class="profile-usertitle-name">
						Régimen de Condominio
					</div>
					<div class="profile-usertitle-job">
						Menú Principal
					</div>
				</div>
                <div class="profile-usermenu">
					<ul class="nav">
						<li class="active" runat="server" id="liHome">
							<a runat="server" id="linkHome" href="~/Default.aspx" >
							<i class="glyphicon glyphicon-home"></i>
							Inicio</a>
						</li>
                        <li runat="server" id="liMachotes">
							<a runat="server" id="linkMachotes" href="~/Machotes/Consultar.aspx">
							<i class="glyphicon glyphicon-book"></i>
							Machotes </a>
						</li>
                        <li runat="server" id="liReportes">
							<a runat="server" id="linkReportes" href="~/Reportes/Consultar.aspx">
							<i class="glyphicon glyphicon-file"></i>
							Reportes </a>
						</li>                                               
						<li runat="server" id="liUsuarios">
							<a runat="server" id="linkUsuarios" href="~/Usuarios/Consultar.aspx">
							<i class="glyphicon glyphicon-user"></i>
							Usuarios</a>
						</li>
						<li runat="server" id="liVariables">
							<a runat="server" id="linkVariables" href="~/Variables/Consultar.aspx">
							<i class="glyphicon glyphicon-text-background"></i>
							Variables</a>
						</li>	                        	
                        <li>
                            <a runat="server" id="logoutRef" onserverclick="logoutRef_ServerClick" onclick="return confirm('¿Desea cerrar sesión?')">							
							<i class="glyphicon glyphicon-log-out"></i>Salir</a>
						</li>				
					</ul>
				</div>
            </div>
        </div>          
        <div class="row col-sm-9 col-md-9">            
                <asp:ContentPlaceHolder id="MainBlock" runat="server">

                </asp:ContentPlaceHolder>                   
        </div>
    </div>    

</body>
</html>