<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" 
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>    
    <link rel="stylesheet" 
        href="Recursos/CSS/app.css"/>
    <script src="Recursos/JS/app.js" type="text/javascript"></script>
</head>
<body class="bkimg">
    <div class="navbar" style="background-color: #00897B;" runat="server">
            <div class="container" runat="server">
                <div class="navbar-header" runat="server">                    
                    <a class="navbar-brand" runat="server" href="~/"> 
                        <img src="Recursos/Imagenes/Logo_Prnc.png" class="pull-left logo"/>
                    </a>                   
                </div>  
                <p class="navbar-text navbar-right white-text d-inline-block" runat="server" id="pUserLogin"></p>                                 
                <p class="navbar-text navbar-right white-text d-inline-block"> <span class="glyphicon glyphicon-user"></span></p>
            </div>
    </div>
    <div>
         <div class="col-sm-3 col-md-3">
            <div class="profile-sidebar">               
				<!-- SIDEBAR USER TITLE -->				
                <div class="profile-usertitle">
					<div class="profile-usertitle-name">
						Régimen de Condominio
					</div>
					<div class="profile-usertitle-job">
						Menú Principal
					</div>
				</div>
                <div class="profile-usermenu">
					<ul class="nav">
						<li class="active">
							<a href="#">
							<i class="glyphicon glyphicon-home"></i>
							Home </a>
						</li>
                        <li>
							<a href="#">
							<i class="glyphicon glyphicon-book"></i>
							Machotes </a>
						</li>                        
						<li>
							<a href="#">
							<i class="glyphicon glyphicon-user"></i>
							Usuarios</a>
						</li>
						<li>
							<a href="#" target="_blank">
							<i class="glyphicon glyphicon-text-background"></i>
							Variables</a>
						</li>	
                        <li>
							<a href="#" target="_blank">
							<i class="glyphicon glyphicon-log-out"></i>
							Salir</a>
						</li>					
					</ul>
				</div>
            </div>
        </div>          
        <div class="row col-sm-9 col-md-9 container">
            <asp:ContentPlaceHolder id="MainBlock" runat="server"></asp:ContentPlaceHolder>        
        </div>
    </div>
</body>
</html>